{
  "Application": {
    "Name": "ARK Funds Tracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : ""
  },
  "AllowedHosts": "*"
}
