{
  "Application": {
    "Name": "ARK Funds Tracker (Development)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=arkfundsDB;Username=postgres;Password=password123"
  },
  "AllowedHosts": "*"
}
